/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.activity {
  margin-top: 50rpx;
  width: 60%;
}

.activity view {
  margin-top: 20rpx;
  border-bottom: 1rpx solid #aaa;
  padding: 20rpx;
}


