<!--pages/live_code/list/list.wxml-->
<view class="container">

  <view class='main'>
    <view class='one' wx:for='{{liveCodeList}}' wx:key='index'>
      <view class='title'>
        <text>{{item.title}}</text>
      </view>
      <view class='date'>
        <text>{{item.date}}</text>
      </view>
      <view class='section'>
        <view class='section-left'>
          <image src='{{item.src}}'></image>
        </view>
        <view class='section-right'>
          <view class='section-a'>
            <text>图片: {{item.imgCount}}张</text>
            <text>阈值: {{item.maxScan}}次</text>
            <text>总扫描: {{item.allScan}}次</text>
          </view>
          <view class='section-b'>
            <button bindtap='saveLiveCode' data-index='{{index}}'>保存到手机</button>
            <button bindtap='editLiveCode' data-id='{{item.id}}'>编辑</button>
            <button bindtap='deleteLiveCode' data-index='{{index}}' data-id='{{item.id}}'>删除</button>
          </view>

        </view>
      </view>
    </view>


  </view>



</view>