/* pages/live_code/list/list.wxss */
.main {
  width: 90%;
}

.one .title {
  font-size: 40rpx;
}

.one .date {
  font-size: 30rpx;
  padding-top: 20rpx;
}

.one .section {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-top: 20rpx;
}

.one .section image {
  border: 1rpx solid #aaa;
}

.section-left {
  padding: 10rpx;
}

.section-left image {
  width: 150rpx; 
  height: 150rpx;
  margin: auto;
}

.section-right {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 10rpx;
}

.section-a {
  display: flex;
  flex-direction: row;
  width: 100%;
  font-size: 25rpx;
  height: 50%;
}

.section-a text {
  padding-right: 10rpx;
  margin: auto;
}

.section-b {
  display: flex;
  flex-direction: row;
  width: 100%;
  font-size: 30rpx;
}

.section-b button {
  font-size: 30rpx;
}

