<!--pages/live_code/manage/manage.wxml-->
<view class="container">

  <view class='title'>
    <text>添加二维码</text>
  </view>

  <view class='qrcode-base'>

    <view class='image'>
      <image src='{{qrcode.src}}'></image>
      <text>下载活码</text>
    </view>

    <view class='section'>
      <text>活码ID: </text>
      <text>{{qrcode.id}}</text>
    </view>

    <view class='section'>
      <text>活码标题: </text>
      <input name='title' bindconfirm='changeTitle' value='{{qrcode.title}}' type='text' maxlength='20' />
    </view>

    <view class='section'>
      <text>扫描最大次数: </text>
      <input name='count' bindconfirm='changeMax' value='{{qrcode.max}}' type='number' confirm-type='next' />
    </view>

  </view>

  <view class='qrcode-list' wx:for='{{img_list}}' wx:key='src'>
    <view class='one'>
      <view class='one-left'>
        <image src='{{item.src}}'></image>
      </view>

      <view class='one-center'>
        <text>序号: {{index}}</text>
        <text>已扫描: {{item.count}}</text>
        <text>日期: {{item.date}}</text>
      </view>

      <view class='one-right'>
        <button bindtap='deleteImg' id='{{index}}'>删除</button>
      </view>
    </view>
  </view>

  <view class='qrcode-add'>
    <text>点击下面的按钮上传二维码</text>
    <button bindtap='addImg'>添加二维码</button>
  </view>

  <view class='qrcode-save'>
    <button>保存</button>
  </view>

</view>